Date: 4/12/2022
Time: 15:35
Phone Number: +5571992642291
Message: FALA MAINHA
--------------------
Date: 4/12/2022
Time: 15:41
Phone Number: +5571992642291
Message: FALA MAINHA
--------------------
Date: 4/12/2022
Time: 15:42
Phone Number: +5571992938388
Message: FALA MAINHA
--------------------
Date: 4/12/2022
Time: 15:46
Phone Number: +5571992642291
Message: FALA MAINHA
--------------------
Date: 4/12/2022
Time: 15:47
Phone Number: +5571992938388
Message: FALA MAINHA
--------------------
Date: 4/12/2022
Time: 15:53
Phone Number: +5577999007205
Message: TESTANDO BOT
--------------------
Date: 4/12/2022
Time: 16:1
Phone Number: +5577999329278
Message: TESTANDO BOT
--------------------
